-Run npm install
-Run npm start
- I tested this webapp on two different kind of environments:
    -one has npm 4.0.2 and node 6.9.1
    -the othe one has npm 3.10.10 and node 6.10.10
it worked on both enviroments